# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = func_claves_publica_privada.o main.o mcd.o prime.o rand_num.o rand_prime.o func_texto2num.o vec_r_elev_s_n.o func_esquema.o func_numero2texto.o $(RES)
LINKOBJ  = func_claves_publica_privada.o main.o mcd.o prime.o rand_num.o rand_prime.o func_texto2num.o vec_r_elev_s_n.o func_esquema.o func_numero2texto.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project1.exe" $(LIBS)

func_claves_publica_privada.o: func_claves_publica_privada.c
	$(CC) -c func_claves_publica_privada.c -o func_claves_publica_privada.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

mcd.o: mcd.c
	$(CC) -c mcd.c -o mcd.o $(CFLAGS)

prime.o: prime.c
	$(CC) -c prime.c -o prime.o $(CFLAGS)

rand_num.o: rand_num.c
	$(CC) -c rand_num.c -o rand_num.o $(CFLAGS)

rand_prime.o: rand_prime.c
	$(CC) -c rand_prime.c -o rand_prime.o $(CFLAGS)

func_texto2num.o: func_texto2num.c
	$(CC) -c func_texto2num.c -o func_texto2num.o $(CFLAGS)

vec_r_elev_s_n.o: vec_r_elev_s_n.c
	$(CC) -c vec_r_elev_s_n.c -o vec_r_elev_s_n.o $(CFLAGS)

func_esquema.o: func_esquema.c
	$(CC) -c func_esquema.c -o func_esquema.o $(CFLAGS)

func_numero2texto.o: func_numero2texto.c
	$(CC) -c func_numero2texto.c -o func_numero2texto.o $(CFLAGS)
